REVERB_APP_ID=816319
REVERB_APP_KEY=gsgof7e4r7vra11oan5g
REVERB_APP_SECRET=giaya5vcsgbxpjtk1to1
REVERB_HOST=127.0.0.1
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_APP_BACKEND_URL="http://127.0.0.1:80"

VITE_APP_BACKEND_URL_API="http://127.0.0.1:80/api/v1"
